// largest number in an array ----------

import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i<n ; i++)
        {
            arr[i]= sc.nextInt();
        }
        
        int max = arr[0];
        for(int i=0; i<n; i++)
        {
            if(max<arr[i])
            {
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}

// ================ sum of array ==================================
import java.util.Scanner;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // Read the size of the array
        int arr[] = new int[n];

        // Input values in the array
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int sum = 0;
        // Sum all elements of the array
        for (int i = 0; i < n; i++) {
            sum += arr[i];
        }

        // Print the sum
        System.out.println(sum);

        sc.close();  // Close Scanner
    }
}

// ==============reverse number ========================================
import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i =0; i<n; i++)
        {
            arr[i] = sc.nextInt();
            
        }
        for(int i=n-1; i>=0; i--)
        {
            System.out.println(arr[i]);
        }
        
     
        sc.close();
    }
}
    
