// start pattern 1 
// ****
// ****
// ****
// ****

class Main{
    public static void main(String args[]){
        int n = 4;
        for(int i=0; i<n; i++){
            for(int j=0; j<n ; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


// start pattern 2
// *
// **
// ***
// ****

class Main{
    public static void main(String args[]){
        int n = 4;
        for(int i=0; i<n; i++){
            for(int j=0; j<=i ; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

// start pattern 3
// 1
// 12
// 123
// 1234

class Main{
    public static void main(String args[]){
        int n = 4;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i ; j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

// start pattern 4
// 1
// 22
// 333
// 4444

class Main{
    public static void main(String args[]){
        int n = 4;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i ; j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}

// start pattern 5
// ****
// ***
// **
// *

class Main{
    public static void main(String args[]){
        int n = 4;
        for(int i=0; i<=n; i++){
            for(int j=0; j<n-i ; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

// start pattern 6
// 
//   *
//  ***
// *****
//*******

class Main{
    public static void main(String args[]){
        int n = 5;
        for(int i=0; i<=n; i++){
            for(int j=0; j<n-i-1 ; j++)
            {
                System.out.print(" ");
            }
             for(int j=0; j<(2*i)+1 ; j++)
            {
                System.out.print("*");
            }
             for(int j=0; j<n-i-1 ; j++)
            {
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
